{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnryb/playwright-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnryb/playwright-demo/issues"
  },
  "homepage": "https://github.com/cnryb/playwright-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
